MONGODB_URI=mongodb://localhost:27017
MONGODB_DBNAME=feigram

CLOUDINARY_CLOUD_NAME=dqmerfyok
CLOUDINARY_API_KEY=523334133251242
CLOUDINARY_API_SECRET=hJEsa-xRb401HRw1Me79-pj-7aY

JWT_SECRET_KEY=V7hX!3tZq@wL9rM8k#1P&2oH8nD2u7Vb9G5wI8sL5kYwJ0tR0bB4cX9Q3fTg5
JWT_ISSUER=authentication-api
JWT_AUDIENCE=FeigramClient